<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 11 13:24:08 AEST 2015 -->
<title>AuthenticateService</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthenticateService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticateService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/services/BaseService.html" title="class in model.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/services/AuthenticateService.html" target="_top">Frames</a></li>
<li><a href="AuthenticateService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.model.services.BaseService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.services</div>
<h2 title="Class AuthenticateService" class="title">Class AuthenticateService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../model/services/BaseService.html" title="class in model.services">model.services.BaseService</a></li>
<li>
<ul class="inheritance">
<li>model.services.AuthenticateService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../utilities/ElementParser.html" title="interface in utilities">ElementParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthenticateService</span>
extends <a href="../../model/services/BaseService.html" title="class in model.services">BaseService</a></pre>
<div class="block">Authenticate Service deals with authentication calls and handling
 Tokens.
 The URI used is "/auth/oauth/v2/token"</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mike Fleig - mfleig@planittesting.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.services.BaseService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.services.<a href="../../model/services/BaseService.html" title="class in model.services">BaseService</a></h3>
<code><a href="../../model/services/BaseService.html#AUTH_LIMIT">AUTH_LIMIT</a>, <a href="../../model/services/BaseService.html#client_id">client_id</a>, <a href="../../model/services/BaseService.html#client_secret">client_secret</a>, <a href="../../model/services/BaseService.html#domain">domain</a>, <a href="../../model/services/BaseService.html#parameters">parameters</a>, <a href="../../model/services/BaseService.html#URI">URI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/services/AuthenticateService.html#AuthenticateService--">AuthenticateService</a></span>()</code>
<div class="block">Sets Domain and URI with default URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/services/AuthenticateService.html#AuthenticateService-java.lang.String-">AuthenticateService</a></span>(java.lang.String&nbsp;URI)</code>
<div class="block">Sets Domain and URI with custom URI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../model/datatypes/Token.html" title="class in model.datatypes">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/AuthenticateService.html#parseResponse-model.actors.Authenticator-java.lang.String-">parseResponse</a></span>(<a href="../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a>&nbsp;requester,
             java.lang.String&nbsp;jsonResponse)</code>
<div class="block">Converts the JSON response to an Element Structure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/datatypes/Token.html" title="class in model.datatypes">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/AuthenticateService.html#refreshToken-java.lang.String-">refreshToken</a></span>(java.lang.String&nbsp;refresh_token)</code>
<div class="block">Makes an attempt to use the Token Refresh service</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/datatypes/Token.html" title="class in model.datatypes">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/AuthenticateService.html#requestAccessToken-model.actors.Authenticator-">requestAccessToken</a></span>(<a href="../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a>&nbsp;requester)</code>
<div class="block">Decides how to handle the Requester, then requests an Access Token</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../model/datatypes/Token.html" title="class in model.datatypes">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/AuthenticateService.html#requestAccessToken-model.actors.MobileUser-">requestAccessToken</a></span>(<a href="../../model/actors/MobileUser.html" title="class in model.actors">MobileUser</a>&nbsp;user)</code>
<div class="block">Sets parameters required when requester is an instance of MobileUser and requests an access token</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../model/datatypes/Token.html" title="class in model.datatypes">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/AuthenticateService.html#requestAccessToken-model.actors.Smartcard-">requestAccessToken</a></span>(<a href="../../model/actors/Smartcard.html" title="class in model.actors">Smartcard</a>&nbsp;smartcard)</code>
<div class="block">Sets parameters required when requester is an instance of Smartcard and requests an access token</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../model/datatypes/Token.html" title="class in model.datatypes">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/AuthenticateService.html#requestAccessToken-java.lang.String-">requestAccessToken</a></span>(java.lang.String&nbsp;authCode)</code>
<div class="block">Part 3/3 for 3-Legged Authentication process.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../model/datatypes/Token.html" title="class in model.datatypes">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/AuthenticateService.html#requestAccessToken-java.lang.String-java.util.HashMap-">requestAccessToken</a></span>(java.lang.String&nbsp;authCode,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;overloadedParams)</code>
<div class="block">Part 3/3 for 3-Legged Authentication process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/AuthenticateService.html#requestAuthorizationCode-model.actors.Authenticator-java.lang.String-">requestAuthorizationCode</a></span>(<a href="../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a>&nbsp;requester,
                        java.lang.String&nbsp;sessionID)</code>
<div class="block">Requests an Authorization code based off user credentials and a valid session ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/AuthenticateService.html#requestAuthorizationCode-model.actors.Authenticator-java.lang.String-java.util.HashMap-">requestAuthorizationCode</a></span>(<a href="../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a>&nbsp;requester,
                        java.lang.String&nbsp;sessionID,
                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;overloadedParams)</code>
<div class="block">Requests an Authorization code based off user credentials and a valid session ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/AuthenticateService.html#requestSessionID--">requestSessionID</a></span>()</code>
<div class="block">Requests a sessionID from the endpoint.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/AuthenticateService.html#requestSessionID-java.util.HashMap-">requestSessionID</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;overloadParams)</code>
<div class="block">Related to <a href="../../model/services/AuthenticateService.html#requestSessionID--"><code>requestSessionID()</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/AuthenticateService.html#revokeToken-java.lang.String-java.lang.String-">revokeToken</a></span>(java.lang.String&nbsp;token,
           java.lang.String&nbsp;tokenTypeHint)</code>
<div class="block">Attempts to revoke the access or refresh token</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/AuthenticateService.html#setStandardParameters--">setStandardParameters</a></span>()</code>
<div class="block">Sets parameters required for all token requests</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.services.BaseService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.services.<a href="../../model/services/BaseService.html" title="class in model.services">BaseService</a></h3>
<code><a href="../../model/services/BaseService.html#addParameter-java.lang.String-boolean-">addParameter</a>, <a href="../../model/services/BaseService.html#addParameter-java.lang.String-int-">addParameter</a>, <a href="../../model/services/BaseService.html#addParameter-java.lang.String-java.lang.String-">addParameter</a>, <a href="../../model/services/BaseService.html#getBooleanParameter-java.lang.String-">getBooleanParameter</a>, <a href="../../model/services/BaseService.html#getClientString--">getClientString</a>, <a href="../../model/services/BaseService.html#getDomain--">getDomain</a>, <a href="../../model/services/BaseService.html#getIntParameter-java.lang.String-">getIntParameter</a>, <a href="../../model/services/BaseService.html#getRequestUrl--">getRequestUrl</a>, <a href="../../model/services/BaseService.html#getRequestUrl-java.lang.String-">getRequestUrl</a>, <a href="../../model/services/BaseService.html#getResponse-java.lang.String-">getResponse</a>, <a href="../../model/services/BaseService.html#resetParameters--">resetParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.utilities.ElementParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;utilities.<a href="../../utilities/ElementParser.html" title="interface in utilities">ElementParser</a></h3>
<code><a href="../../utilities/ElementParser.html#getBooleanValue-org.w3c.dom.Element-java.lang.String-">getBooleanValue</a>, <a href="../../utilities/ElementParser.html#getIntValue-org.w3c.dom.Element-java.lang.String-">getIntValue</a>, <a href="../../utilities/ElementParser.html#getLongValue-org.w3c.dom.Element-java.lang.String-">getLongValue</a>, <a href="../../utilities/ElementParser.html#getTextValue-org.w3c.dom.Element-java.lang.String-">getTextValue</a>, <a href="../../utilities/ElementParser.html#hasTag-org.w3c.dom.Element-java.lang.String-">hasTag</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthenticateService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthenticateService</h4>
<pre>public&nbsp;AuthenticateService()</pre>
<div class="block">Sets Domain and URI with default URI</div>
</li>
</ul>
<a name="AuthenticateService-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthenticateService</h4>
<pre>public&nbsp;AuthenticateService(java.lang.String&nbsp;URI)</pre>
<div class="block">Sets Domain and URI with custom URI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>URI</code> - should be of the format "/something/something/etc", eg. /oauth/token</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStandardParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardParameters</h4>
<pre>private&nbsp;void&nbsp;setStandardParameters()</pre>
<div class="block">Sets parameters required for all token requests</div>
</li>
</ul>
<a name="requestSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSessionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;requestSessionID()</pre>
<div class="block">Requests a sessionID from the endpoint.  Part 1 of 3 for 3Legged authentication</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sessionID from the endpoint if successful.  Null if not.</dd>
</dl>
</li>
</ul>
<a name="requestSessionID-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSessionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;requestSessionID(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;overloadParams)</pre>
<div class="block">Related to <a href="../../model/services/AuthenticateService.html#requestSessionID--"><code>requestSessionID()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overloadParams</code> - Parameters for the request body to be overloaded (for negative testing)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session from the endpoint if successful.  Null if not.</dd>
</dl>
</li>
</ul>
<a name="requestAuthorizationCode-model.actors.Authenticator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAuthorizationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;requestAuthorizationCode(<a href="../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a>&nbsp;requester,
                                                 java.lang.String&nbsp;sessionID)</pre>
<div class="block">Requests an Authorization code based off user credentials and a valid session ID.  Part 2/3 of 3-Legged authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - User whose credentials will request an authorization code.</dd>
<dd><code>sessionID</code> - Valid session code from Part 1 of 3-Legged authentication.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An authorization code to be used in Part 3/3 of authentication process.</dd>
</dl>
</li>
</ul>
<a name="requestAuthorizationCode-model.actors.Authenticator-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAuthorizationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;requestAuthorizationCode(<a href="../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a>&nbsp;requester,
                                                 java.lang.String&nbsp;sessionID,
                                                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;overloadedParams)</pre>
<div class="block">Requests an Authorization code based off user credentials and a valid session ID.  Part 2/3 of 3-Legged authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - User whose credentials will request an authorization code.</dd>
<dd><code>sessionID</code> - Valid session code from Part 1 of 3-Legged authentication.</dd>
<dd><code>overloadedParams</code> - Parameters for the request body to be overloaded (for negative testing)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An authorization code to be used in Part 3/3 of authentication process.</dd>
</dl>
</li>
</ul>
<a name="requestAccessToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAccessToken</h4>
<pre>public&nbsp;<a href="../../model/datatypes/Token.html" title="class in model.datatypes">Token</a>&nbsp;requestAccessToken(java.lang.String&nbsp;authCode)</pre>
<div class="block">Part 3/3 for 3-Legged Authentication process.  Provides an access Token for the requester if successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authCode</code> - See <a href="../../model/services/AuthenticateService.html#requestAuthorizationCode-model.actors.Authenticator-java.lang.String-"><code>requestAuthorizationCode(Authenticator, String)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Token if successful.  The token will be empty if there's a business error.  It'll be null if the request fails.</dd>
</dl>
</li>
</ul>
<a name="requestAccessToken-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAccessToken</h4>
<pre>public&nbsp;<a href="../../model/datatypes/Token.html" title="class in model.datatypes">Token</a>&nbsp;requestAccessToken(java.lang.String&nbsp;authCode,
                                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;overloadedParams)</pre>
<div class="block">Part 3/3 for 3-Legged Authentication process.  Provides an access Token for the requester if successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authCode</code> - See <a href="../../model/services/AuthenticateService.html#requestAuthorizationCode-model.actors.Authenticator-java.lang.String-"><code>requestAuthorizationCode(Authenticator, String)</code></a></dd>
<dd><code>overloadedParams</code> - Parameters for the request body to be overloaded (for negative testing)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Token if successful.  The token will be empty if there's a business error.  It'll be null if the request fails.</dd>
</dl>
</li>
</ul>
<a name="requestAccessToken-model.actors.Authenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAccessToken</h4>
<pre>public&nbsp;<a href="../../model/datatypes/Token.html" title="class in model.datatypes">Token</a>&nbsp;requestAccessToken(<a href="../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a>&nbsp;requester)</pre>
<div class="block">Decides how to handle the Requester, then requests an Access Token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - should either be an instance of MobileUser or Smartcard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The token of a successful authentication.  Returns null if an error occurs or a blank token if not authenticated.</dd>
</dl>
</li>
</ul>
<a name="requestAccessToken-model.actors.MobileUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAccessToken</h4>
<pre>private&nbsp;<a href="../../model/datatypes/Token.html" title="class in model.datatypes">Token</a>&nbsp;requestAccessToken(<a href="../../model/actors/MobileUser.html" title="class in model.actors">MobileUser</a>&nbsp;user)</pre>
<div class="block">Sets parameters required when requester is an instance of MobileUser and requests an access token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - a MobileUser requesting the access token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The token of a successful authentication.  Returns null if an error occurs or a blank token if not authenticated.</dd>
</dl>
</li>
</ul>
<a name="requestAccessToken-model.actors.Smartcard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAccessToken</h4>
<pre>private&nbsp;<a href="../../model/datatypes/Token.html" title="class in model.datatypes">Token</a>&nbsp;requestAccessToken(<a href="../../model/actors/Smartcard.html" title="class in model.actors">Smartcard</a>&nbsp;smartcard)</pre>
<div class="block">Sets parameters required when requester is an instance of Smartcard and requests an access token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smartcard</code> - a Smartcard requesting the access token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The token of a successful authentication.  Returns null if an error occurs or a blank token if not authenticated.</dd>
</dl>
</li>
</ul>
<a name="parseResponse-model.actors.Authenticator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResponse</h4>
<pre>private&nbsp;<a href="../../model/datatypes/Token.html" title="class in model.datatypes">Token</a>&nbsp;parseResponse(<a href="../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a>&nbsp;requester,
                            java.lang.String&nbsp;jsonResponse)</pre>
<div class="block">Converts the JSON response to an Element Structure.
 Sets AccessToken, TokenType, RefreshToken, ExpiresIn, Scope if part of the response.
 Checks whether there were any API errors in the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user type that's connected to the service</dd>
<dd><code>jsonResponse</code> - response from the Webservice request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A True/False verification of any errors found</dd>
</dl>
</li>
</ul>
<a name="revokeToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeToken</h4>
<pre>public&nbsp;boolean&nbsp;revokeToken(java.lang.String&nbsp;token,
                           java.lang.String&nbsp;tokenTypeHint)</pre>
<div class="block">Attempts to revoke the access or refresh token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - access or refresh code to be revoked</dd>
<dd><code>tokenTypeHint</code> - method to determine which code to revoke (refresh_token or access_token)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True/False, depending on whether revoke was successful</dd>
</dl>
</li>
</ul>
<a name="refreshToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshToken</h4>
<pre>public&nbsp;<a href="../../model/datatypes/Token.html" title="class in model.datatypes">Token</a>&nbsp;refreshToken(java.lang.String&nbsp;refresh_token)</pre>
<div class="block">Makes an attempt to use the Token Refresh service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refresh_token</code> - The refresh_token code that will be called</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A token representing the successful refresh</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticateService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/services/BaseService.html" title="class in model.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/services/AuthenticateService.html" target="_top">Frames</a></li>
<li><a href="AuthenticateService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.model.services.BaseService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
