<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 11 13:24:08 AEST 2015 -->
<title>BaseService</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/services/AuthenticateService.html" title="class in model.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/services/BaseService.html" target="_top">Frames</a></li>
<li><a href="BaseService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.services</div>
<h2 title="Class BaseService" class="title">Class BaseService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.services.BaseService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../utilities/ElementParser.html" title="interface in utilities">ElementParser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseService</span>
extends java.lang.Object
implements <a href="../../utilities/ElementParser.html" title="interface in utilities">ElementParser</a></pre>
<div class="block">This class contains methods related to calling and parsing a webservice.
 These methods and parameters are common to all webservices, such as the
 domain name, client_id and client_secret.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mike Fleig - mfleig@planittesting.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#AUTH_LIMIT">AUTH_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#client_id">client_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#client_secret">client_secret</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#domain">domain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#parameters">parameters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#URI">URI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#BaseService-java.lang.String-">BaseService</a></span>(java.lang.String&nbsp;URI)</code>
<div class="block">Constructor sets the domain for the webservice, and accepts a URI to be used by
 the service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#addParameter-java.lang.String-boolean-">addParameter</a></span>(java.lang.String&nbsp;key,
            boolean&nbsp;value)</code>
<div class="block">Same as addParameter(String, String) but includes conversion of value from
 boolean to String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#addParameter-java.lang.String-int-">addParameter</a></span>(java.lang.String&nbsp;key,
            int&nbsp;value)</code>
<div class="block">Same as addParameter(String, String) but includes conversion of value from
 int to String</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#addParameter-java.lang.String-java.lang.String-">addParameter</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Adds a parameter to the webservice.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#getBooleanParameter-java.lang.String-">getBooleanParameter</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a boolean representation of a String value in parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#getClientString--">getClientString</a></span>()</code>
<div class="block">Used for basic authorization</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Returns the current domain of the service</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#getIntParameter-java.lang.String-">getIntParameter</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns an int representation of a String value in parameters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#getRequestUrl--">getRequestUrl</a></span>()</code>
<div class="block">Concatenates Domain, URI and returns a String URL</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#getRequestUrl-java.lang.String-">getRequestUrl</a></span>(java.lang.String&nbsp;additionalURI)</code>
<div class="block">Same as getRequestUrl(), but allows an extra URI to be appended to the request URL</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#getResponse-java.lang.String-">getResponse</a></span>(java.lang.String&nbsp;method)</code>
<div class="block">Makes a request to the Webservice, returning a String representation of the response.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/services/BaseService.html#resetParameters--">resetParameters</a></span>()</code>
<div class="block">Replaces existing parameters with a new empty HashMap&lt;String, String&gt;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.utilities.ElementParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;utilities.<a href="../../utilities/ElementParser.html" title="interface in utilities">ElementParser</a></h3>
<code><a href="../../utilities/ElementParser.html#getBooleanValue-org.w3c.dom.Element-java.lang.String-">getBooleanValue</a>, <a href="../../utilities/ElementParser.html#getIntValue-org.w3c.dom.Element-java.lang.String-">getIntValue</a>, <a href="../../utilities/ElementParser.html#getLongValue-org.w3c.dom.Element-java.lang.String-">getLongValue</a>, <a href="../../utilities/ElementParser.html#getTextValue-org.w3c.dom.Element-java.lang.String-">getTextValue</a>, <a href="../../utilities/ElementParser.html#hasTag-org.w3c.dom.Element-java.lang.String-">hasTag</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; parameters</pre>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>protected&nbsp;java.lang.String domain</pre>
</li>
</ul>
<a name="URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI</h4>
<pre>protected&nbsp;java.lang.String URI</pre>
</li>
</ul>
<a name="client_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client_id</h4>
<pre>protected static final&nbsp;java.lang.String client_id</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.services.BaseService.client_id">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="client_secret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client_secret</h4>
<pre>protected static final&nbsp;java.lang.String client_secret</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.services.BaseService.client_secret">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTH_LIMIT</h4>
<pre>protected static final&nbsp;int AUTH_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.services.BaseService.AUTH_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseService-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseService</h4>
<pre>public&nbsp;BaseService(java.lang.String&nbsp;URI)</pre>
<div class="block">Constructor sets the domain for the webservice, and accepts a URI to be used by
 the service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>URI</code> - should be of the format "/something/something/etc", eg. /oauth/token</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>protected&nbsp;void&nbsp;addParameter(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<div class="block">Adds a parameter to the webservice.  Parameters can either be included in the URL,
 or added as part of the header, depending on the method.
 They are stored in a HashMap so that they can be added to the URL on request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - name of the parameter to be included</dd>
<dd><code>value</code> - value associated with the parameter</dd>
</dl>
</li>
</ul>
<a name="addParameter-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>protected&nbsp;void&nbsp;addParameter(java.lang.String&nbsp;key,
                            boolean&nbsp;value)</pre>
<div class="block">Same as addParameter(String, String) but includes conversion of value from
 boolean to String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - name of the parameter to be included</dd>
<dd><code>value</code> - boolean representation of the value associated with the parameter</dd>
</dl>
</li>
</ul>
<a name="addParameter-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>protected&nbsp;void&nbsp;addParameter(java.lang.String&nbsp;key,
                            int&nbsp;value)</pre>
<div class="block">Same as addParameter(String, String) but includes conversion of value from
 int to String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - name of the parameter to be included</dd>
<dd><code>value</code> - int representation of the value associated with the parameter</dd>
</dl>
</li>
</ul>
<a name="resetParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetParameters</h4>
<pre>protected&nbsp;void&nbsp;resetParameters()</pre>
<div class="block">Replaces existing parameters with a new empty HashMap&lt;String, String&gt;</div>
</li>
</ul>
<a name="getBooleanParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanParameter</h4>
<pre>protected&nbsp;boolean&nbsp;getBooleanParameter(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a boolean representation of a String value in parameters.
 Returns true of not null and equal to true.  Returns false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - name of the parameter requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean representation of the requested parameter.</dd>
</dl>
</li>
</ul>
<a name="getIntParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntParameter</h4>
<pre>protected&nbsp;int&nbsp;getIntParameter(java.lang.String&nbsp;key)</pre>
<div class="block">Returns an int representation of a String value in parameters.
 Returns a valid int if possible, or -1 if not possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - name of the parameter requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int representation of the requested parameter</dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDomain()</pre>
<div class="block">Returns the current domain of the service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Domain, eg. "http://www.webservice.com/api/"</dd>
</dl>
</li>
</ul>
<a name="getRequestUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestUrl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRequestUrl()</pre>
<div class="block">Concatenates Domain, URI and returns a String URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A concatenation of Domain and URI.</dd>
</dl>
</li>
</ul>
<a name="getRequestUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestUrl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRequestUrl(java.lang.String&nbsp;additionalURI)</pre>
<div class="block">Same as getRequestUrl(), but allows an extra URI to be appended to the request URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalURI</code> - extra URI to be appended</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A concatenation of Domain, URI and additionalURI, eg. "http://www.twitter.com/api/tweet/user/"</dd>
</dl>
</li>
</ul>
<a name="getResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getResponse(java.lang.String&nbsp;method)</pre>
<div class="block">Makes a request to the Webservice, returning a String representation of the response.
 Returns null if there was an exception during the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The HTTP method that makes the call, eg. GET, PUT, POST, DELETE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON response from the webservice in String.</dd>
</dl>
</li>
</ul>
<a name="getClientString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getClientString()</pre>
<div class="block">Used for basic authorization</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{client_id}:{client_secret}, based on the client_id and client_secret of the auth service.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/services/AuthenticateService.html" title="class in model.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/services/BaseService.html" target="_top">Frames</a></li>
<li><a href="BaseService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
