<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 11 13:24:09 AEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/datatypes/Token.html#accessToken">accessToken</a></span> - Variable in class model.datatypes.<a href="../model/datatypes/Token.html" title="class in model.datatypes">Token</a></dt>
<dd>
<div class="block">The current access token.</div>
</dd>
<dt><a href="../steps/ActivateNewSmartcardSteps.html" title="class in steps"><span class="typeNameLink">ActivateNewSmartcardSteps</span></a> - Class in <a href="../steps/package-summary.html">steps</a></dt>
<dd>
<div class="block">Steps relating to activating a new Smartcard</div>
</dd>
<dt><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#ActivateNewSmartcardSteps--">ActivateNewSmartcardSteps()</a></span> - Constructor for class steps.<a href="../steps/ActivateNewSmartcardSteps.html" title="class in steps">ActivateNewSmartcardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/actors/User.html#addCard-model.actors.Smartcard-">addCard(Smartcard)</a></span> - Method in class model.actors.<a href="../model/actors/User.html" title="class in model.actors">User</a></dt>
<dd>
<div class="block">Adds a Smartcard to the list of Smartcards</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/BaseService.html#addParameter-java.lang.String-java.lang.String-">addParameter(String, String)</a></span> - Method in class model.services.<a href="../model/services/BaseService.html" title="class in model.services">BaseService</a></dt>
<dd>
<div class="block">Adds a parameter to the webservice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/BaseService.html#addParameter-java.lang.String-boolean-">addParameter(String, boolean)</a></span> - Method in class model.services.<a href="../model/services/BaseService.html" title="class in model.services">BaseService</a></dt>
<dd>
<div class="block">Same as addParameter(String, String) but includes conversion of value from
 boolean to String</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/BaseService.html#addParameter-java.lang.String-int-">addParameter(String, int)</a></span> - Method in class model.services.<a href="../model/services/BaseService.html" title="class in model.services">BaseService</a></dt>
<dd>
<div class="block">Same as addParameter(String, String) but includes conversion of value from
 int to String</div>
</dd>
<dt><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#AfterScenario-cucumber.api.Scenario-">AfterScenario(Scenario)</a></span> - Method in class steps.<a href="../steps/BasicAuthSteps.html" title="class in steps">BasicAuthSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/services/BaseService.html#AUTH_LIMIT">AUTH_LIMIT</a></span> - Static variable in class model.services.<a href="../model/services/BaseService.html" title="class in model.services">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#authCode">authCode</a></span> - Variable in class steps.<a href="../steps/ThreeLeggedAuthSteps.html" title="class in steps">ThreeLeggedAuthSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/services/AuthenticateService.html" title="class in model.services"><span class="typeNameLink">AuthenticateService</span></a> - Class in <a href="../model/services/package-summary.html">model.services</a></dt>
<dd>
<div class="block">Authenticate Service deals with authentication calls and handling
 Tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/AuthenticateService.html#AuthenticateService--">AuthenticateService()</a></span> - Constructor for class model.services.<a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a></dt>
<dd>
<div class="block">Sets Domain and URI with default URI</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/AuthenticateService.html#AuthenticateService-java.lang.String-">AuthenticateService(String)</a></span> - Constructor for class model.services.<a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a></dt>
<dd>
<div class="block">Sets Domain and URI with custom URI</div>
</dd>
<dt><a href="../model/actors/Authenticator.html" title="class in model.actors"><span class="typeNameLink">Authenticator</span></a> - Class in <a href="../model/actors/package-summary.html">model.actors</a></dt>
<dd>
<div class="block">A concept representing a requester who wishes to authenticate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/actors/Authenticator.html#Authenticator-java.lang.String-java.lang.String-">Authenticator(String, String)</a></span> - Constructor for class model.actors.<a href="../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#authService">authService</a></span> - Variable in class steps.<a href="../steps/BasicAuthSteps.html" title="class in steps">BasicAuthSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#authService">authService</a></span> - Variable in class steps.<a href="../steps/ThreeLeggedAuthSteps.html" title="class in steps">ThreeLeggedAuthSteps</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
