<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 11 13:24:09 AEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/datatypes/Token.html#refreshToken">refreshToken</a></span> - Variable in class model.datatypes.<a href="../model/datatypes/Token.html" title="class in model.datatypes">Token</a></dt>
<dd>
<div class="block">The current refresh token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/AuthenticateService.html#refreshToken-java.lang.String-">refreshToken(String)</a></span> - Method in class model.services.<a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a></dt>
<dd>
<div class="block">Makes an attempt to use the Token Refresh service</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/AuthenticateService.html#requestAccessToken-java.lang.String-">requestAccessToken(String)</a></span> - Method in class model.services.<a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a></dt>
<dd>
<div class="block">Part 3/3 for 3-Legged Authentication process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/AuthenticateService.html#requestAccessToken-java.lang.String-java.util.HashMap-">requestAccessToken(String, HashMap&lt;String, String&gt;)</a></span> - Method in class model.services.<a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a></dt>
<dd>
<div class="block">Part 3/3 for 3-Legged Authentication process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/AuthenticateService.html#requestAccessToken-model.actors.Authenticator-">requestAccessToken(Authenticator)</a></span> - Method in class model.services.<a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a></dt>
<dd>
<div class="block">Decides how to handle the Requester, then requests an Access Token</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/AuthenticateService.html#requestAccessToken-model.actors.MobileUser-">requestAccessToken(MobileUser)</a></span> - Method in class model.services.<a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a></dt>
<dd>
<div class="block">Sets parameters required when requester is an instance of MobileUser and requests an access token</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/AuthenticateService.html#requestAccessToken-model.actors.Smartcard-">requestAccessToken(Smartcard)</a></span> - Method in class model.services.<a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a></dt>
<dd>
<div class="block">Sets parameters required when requester is an instance of Smartcard and requests an access token</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/AuthenticateService.html#requestAuthorizationCode-model.actors.Authenticator-java.lang.String-">requestAuthorizationCode(Authenticator, String)</a></span> - Method in class model.services.<a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a></dt>
<dd>
<div class="block">Requests an Authorization code based off user credentials and a valid session ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/AuthenticateService.html#requestAuthorizationCode-model.actors.Authenticator-java.lang.String-java.util.HashMap-">requestAuthorizationCode(Authenticator, String, HashMap&lt;String, String&gt;)</a></span> - Method in class model.services.<a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a></dt>
<dd>
<div class="block">Requests an Authorization code based off user credentials and a valid session ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#requester">requester</a></span> - Variable in class steps.<a href="../steps/BasicAuthSteps.html" title="class in steps">BasicAuthSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#requester">requester</a></span> - Variable in class steps.<a href="../steps/ThreeLeggedAuthSteps.html" title="class in steps">ThreeLeggedAuthSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/RequestHeader.html" title="class in utilities"><span class="typeNameLink">RequestHeader</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">Static methods relating to setting up common request headers</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/RequestHeader.html#RequestHeader--">RequestHeader()</a></span> - Constructor for class utilities.<a href="../utilities/RequestHeader.html" title="class in utilities">RequestHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/services/AuthenticateService.html#requestSessionID--">requestSessionID()</a></span> - Method in class model.services.<a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a></dt>
<dd>
<div class="block">Requests a sessionID from the endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/AuthenticateService.html#requestSessionID-java.util.HashMap-">requestSessionID(HashMap&lt;String, String&gt;)</a></span> - Method in class model.services.<a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a></dt>
<dd>
<div class="block">Related to <a href="../model/services/AuthenticateService.html#requestSessionID--"><code>requestSessionID()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/BaseService.html#resetParameters--">resetParameters()</a></span> - Method in class model.services.<a href="../model/services/BaseService.html" title="class in model.services">BaseService</a></dt>
<dd>
<div class="block">Replaces existing parameters with a new empty HashMap&lt;String, String&gt;</div>
</dd>
<dt><a href="../utilities/RESTHandler.html" title="class in utilities"><span class="typeNameLink">RESTHandler</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">Handles the interaction with a URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/RESTHandler.html#RESTHandler--">RESTHandler()</a></span> - Constructor for class utilities.<a href="../utilities/RESTHandler.html" title="class in utilities">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/RESTResponse.html" title="class in utilities"><span class="typeNameLink">RESTResponse</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">Handles the parsing of a REST response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/RESTResponse.html#RESTResponse--">RESTResponse()</a></span> - Constructor for class utilities.<a href="../utilities/RESTResponse.html" title="class in utilities">RESTResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/services/AuthenticateService.html#revokeToken-java.lang.String-java.lang.String-">revokeToken(String, String)</a></span> - Method in class model.services.<a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a></dt>
<dd>
<div class="block">Attempts to revoke the access or refresh token</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
