<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 11 13:24:09 AEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#the_Smartcard_will_not_be_activated--">the_Smartcard_will_not_be_activated()</a></span> - Method in class steps.<a href="../steps/ActivateNewSmartcardSteps.html" title="class in steps">ActivateNewSmartcardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#the_SmartcardId_will_not_be_activated--">the_SmartcardId_will_not_be_activated()</a></span> - Method in class steps.<a href="../steps/ActivateNewSmartcardSteps.html" title="class in steps">ActivateNewSmartcardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../steps/ThreeLeggedAuthSteps.html" title="class in steps"><span class="typeNameLink">ThreeLeggedAuthSteps</span></a> - Class in <a href="../steps/package-summary.html">steps</a></dt>
<dd>
<div class="block">Step Definitions centered around the Session layer to authentication
 Contains step definitions relating to the three legged authentication feature</div>
</dd>
<dt><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#ThreeLeggedAuthSteps--">ThreeLeggedAuthSteps()</a></span> - Constructor for class steps.<a href="../steps/ThreeLeggedAuthSteps.html" title="class in steps">ThreeLeggedAuthSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/actors/Authenticator.html#Token">Token</a></span> - Variable in class model.actors.<a href="../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a></dt>
<dd>
<div class="block">Access Token of the user who connects.</div>
</dd>
<dt><a href="../model/datatypes/Token.html" title="class in model.datatypes"><span class="typeNameLink">Token</span></a> - Class in <a href="../model/datatypes/package-summary.html">model.datatypes</a></dt>
<dd>
<div class="block">DataType representing an Access Token</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/datatypes/Token.html#Token-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Token(String, String, String, int, String)</a></span> - Constructor for class model.datatypes.<a href="../model/datatypes/Token.html" title="class in model.datatypes">Token</a></dt>
<dd>
<div class="block">When authenticated, a token is generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/datatypes/Token.html#Token--">Token()</a></span> - Constructor for class model.datatypes.<a href="../model/datatypes/Token.html" title="class in model.datatypes">Token</a></dt>
<dd>
<div class="block">Sets a blank Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/datatypes/Token.html#tokenType">tokenType</a></span> - Variable in class model.datatypes.<a href="../model/datatypes/Token.html" title="class in model.datatypes">Token</a></dt>
<dd>
<div class="block">The current token type (usually "Bearer").</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
