<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 11 13:24:09 AEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/services/BaseService.html#getBooleanParameter-java.lang.String-">getBooleanParameter(String)</a></span> - Method in class model.services.<a href="../model/services/BaseService.html" title="class in model.services">BaseService</a></dt>
<dd>
<div class="block">Returns a boolean representation of a String value in parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/ElementParser.html#getBooleanValue-org.w3c.dom.Element-java.lang.String-">getBooleanValue(Element, String)</a></span> - Method in interface utilities.<a href="../utilities/ElementParser.html" title="interface in utilities">ElementParser</a></dt>
<dd>
<div class="block">Checks the Element and children for a given tag and returns the value of the first found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/BaseService.html#getClientString--">getClientString()</a></span> - Method in class model.services.<a href="../model/services/BaseService.html" title="class in model.services">BaseService</a></dt>
<dd>
<div class="block">Used for basic authorization</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/actors/Authenticator.html#getCode--">getCode()</a></span> - Method in class model.actors.<a href="../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a></dt>
<dd>
<div class="block">Returns the code of the Authenticator</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/BaseService.html#getDomain--">getDomain()</a></span> - Method in class model.services.<a href="../model/services/BaseService.html" title="class in model.services">BaseService</a></dt>
<dd>
<div class="block">Returns the current domain of the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/actors/Authenticator.html#getID--">getID()</a></span> - Method in class model.actors.<a href="../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a></dt>
<dd>
<div class="block">Returns the ID of the Authenticator</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/BaseService.html#getIntParameter-java.lang.String-">getIntParameter(String)</a></span> - Method in class model.services.<a href="../model/services/BaseService.html" title="class in model.services">BaseService</a></dt>
<dd>
<div class="block">Returns an int representation of a String value in parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/ElementParser.html#getIntValue-org.w3c.dom.Element-java.lang.String-">getIntValue(Element, String)</a></span> - Method in interface utilities.<a href="../utilities/ElementParser.html" title="interface in utilities">ElementParser</a></dt>
<dd>
<div class="block">Checks the Element and children for a given tag and returns the value of the first found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/RESTResponse.html#getJSONResponseAsElement-java.lang.String-">getJSONResponseAsElement(String)</a></span> - Static method in class utilities.<a href="../utilities/RESTResponse.html" title="class in utilities">RESTResponse</a></dt>
<dd>
<div class="block">Takes the JSON response from a REST call and converts it to an org.w3c.Element type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/ElementParser.html#getLongValue-org.w3c.dom.Element-java.lang.String-">getLongValue(Element, String)</a></span> - Method in interface utilities.<a href="../utilities/ElementParser.html" title="interface in utilities">ElementParser</a></dt>
<dd>
<div class="block">Checks the Element and children for a given tag and returns the value of the first found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/BaseService.html#getRequestUrl--">getRequestUrl()</a></span> - Method in class model.services.<a href="../model/services/BaseService.html" title="class in model.services">BaseService</a></dt>
<dd>
<div class="block">Concatenates Domain, URI and returns a String URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/BaseService.html#getRequestUrl-java.lang.String-">getRequestUrl(String)</a></span> - Method in class model.services.<a href="../model/services/BaseService.html" title="class in model.services">BaseService</a></dt>
<dd>
<div class="block">Same as getRequestUrl(), but allows an extra URI to be appended to the request URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/services/BaseService.html#getResponse-java.lang.String-">getResponse(String)</a></span> - Method in class model.services.<a href="../model/services/BaseService.html" title="class in model.services">BaseService</a></dt>
<dd>
<div class="block">Makes a request to the Webservice, returning a String representation of the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/RESTResponse.html#getSessionIDFromHTMLResponse-java.lang.String-">getSessionIDFromHTMLResponse(String)</a></span> - Static method in class utilities.<a href="../utilities/RESTResponse.html" title="class in utilities">RESTResponse</a></dt>
<dd>
<div class="block">Cheaty method that gets the SessionID from OAuth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/ElementParser.html#getTextValue-org.w3c.dom.Element-java.lang.String-">getTextValue(Element, String)</a></span> - Method in interface utilities.<a href="../utilities/ElementParser.html" title="interface in utilities">ElementParser</a></dt>
<dd>
<div class="block">Checks the Element and children for a given tag and returns the value of the first found.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
