<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 11 13:24:09 AEST 2015 -->
<title>Uses of Class model.actors.Authenticator</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.actors.Authenticator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/actors/Authenticator.html" title="class in model.actors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/actors/class-use/Authenticator.html" target="_top">Frames</a></li>
<li><a href="Authenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.actors.Authenticator" class="title">Uses of Class<br>model.actors.Authenticator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model.actors">model.actors</a></td>
<td class="colLast">
<div class="block">Represents particular users/smartcards that can authenticate against the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.services">model.services</a></td>
<td class="colLast">
<div class="block">Contains service classes that allow automators to semantically interact with services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#steps">steps</a></td>
<td class="colLast">
<div class="block">Contains step definitions for feature files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.actors">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a> in <a href="../../../model/actors/package-summary.html">model.actors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a> in <a href="../../../model/actors/package-summary.html">model.actors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/actors/MobileUser.html" title="class in model.actors">MobileUser</a></span></code>
<div class="block">Represents methods unique to a user who logs in from a mobile phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/actors/Smartcard.html" title="class in model.actors">Smartcard</a></span></code>
<div class="block">Contains details attached to a given Smartcard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/actors/User.html" title="class in model.actors">User</a></span></code>
<div class="block">Concept of a 'User' - ie someone with a username or password.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a> in <a href="../../../model/services/package-summary.html">model.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/services/package-summary.html">model.services</a> with parameters of type <a href="../../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/datatypes/Token.html" title="class in model.datatypes">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticateService.</span><code><span class="memberNameLink"><a href="../../../model/services/AuthenticateService.html#parseResponse-model.actors.Authenticator-java.lang.String-">parseResponse</a></span>(<a href="../../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a>&nbsp;requester,
             java.lang.String&nbsp;jsonResponse)</code>
<div class="block">Converts the JSON response to an Element Structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/datatypes/Token.html" title="class in model.datatypes">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticateService.</span><code><span class="memberNameLink"><a href="../../../model/services/AuthenticateService.html#requestAccessToken-model.actors.Authenticator-">requestAccessToken</a></span>(<a href="../../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a>&nbsp;requester)</code>
<div class="block">Decides how to handle the Requester, then requests an Access Token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticateService.</span><code><span class="memberNameLink"><a href="../../../model/services/AuthenticateService.html#requestAuthorizationCode-model.actors.Authenticator-java.lang.String-">requestAuthorizationCode</a></span>(<a href="../../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a>&nbsp;requester,
                        java.lang.String&nbsp;sessionID)</code>
<div class="block">Requests an Authorization code based off user credentials and a valid session ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticateService.</span><code><span class="memberNameLink"><a href="../../../model/services/AuthenticateService.html#requestAuthorizationCode-model.actors.Authenticator-java.lang.String-java.util.HashMap-">requestAuthorizationCode</a></span>(<a href="../../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a>&nbsp;requester,
                        java.lang.String&nbsp;sessionID,
                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;overloadedParams)</code>
<div class="block">Requests an Authorization code based off user credentials and a valid session ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="steps">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a> in <a href="../../../steps/package-summary.html">steps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../steps/package-summary.html">steps</a> declared as <a href="../../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThreeLeggedAuthSteps.</span><code><span class="memberNameLink"><a href="../../../steps/ThreeLeggedAuthSteps.html#requester">requester</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicAuthSteps.</span><code><span class="memberNameLink"><a href="../../../steps/BasicAuthSteps.html#requester">requester</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/actors/Authenticator.html" title="class in model.actors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/actors/class-use/Authenticator.html" target="_top">Frames</a></li>
<li><a href="Authenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
