<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 11 13:24:07 AEST 2015 -->
<title>ElementParser</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utilities/RequestHeader.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/ElementParser.html" target="_top">Frames</a></li>
<li><a href="ElementParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Interface ElementParser" class="title">Interface ElementParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a>, <a href="../model/services/BaseService.html" title="class in model.services">BaseService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ElementParser</span></pre>
<div class="block">Common methods around checking and manipulating org.w3c.dom.Element types</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mike Fleig - mfleig@planittesting.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/ElementParser.html#getBooleanValue-org.w3c.dom.Element-java.lang.String-">getBooleanValue</a></span>(org.w3c.dom.Element&nbsp;element,
               java.lang.String&nbsp;tagName)</code>
<div class="block">Checks the Element and children for a given tag and returns the value of the first found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/ElementParser.html#getIntValue-org.w3c.dom.Element-java.lang.String-">getIntValue</a></span>(org.w3c.dom.Element&nbsp;element,
           java.lang.String&nbsp;tagName)</code>
<div class="block">Checks the Element and children for a given tag and returns the value of the first found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/ElementParser.html#getLongValue-org.w3c.dom.Element-java.lang.String-">getLongValue</a></span>(org.w3c.dom.Element&nbsp;element,
            java.lang.String&nbsp;tagName)</code>
<div class="block">Checks the Element and children for a given tag and returns the value of the first found.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/ElementParser.html#getTextValue-org.w3c.dom.Element-java.lang.String-">getTextValue</a></span>(org.w3c.dom.Element&nbsp;element,
            java.lang.String&nbsp;tagName)</code>
<div class="block">Checks the Element and children for a given tag and returns the value of the first found.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/ElementParser.html#hasTag-org.w3c.dom.Element-java.lang.String-">hasTag</a></span>(org.w3c.dom.Element&nbsp;element,
      java.lang.String&nbsp;tagName)</code>
<div class="block">Checks the Element and children for a given tag and returns true if found</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextValue-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextValue</h4>
<pre>default&nbsp;java.lang.String&nbsp;getTextValue(org.w3c.dom.Element&nbsp;element,
                                      java.lang.String&nbsp;tagName)</pre>
<div class="block">Checks the Element and children for a given tag and returns the value of the first found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Parent element to be searched</dd>
<dd><code>tagName</code> - Tag to be identified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String value of first identified tag.  Returns blank if not found.</dd>
</dl>
</li>
</ul>
<a name="hasTag-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTag</h4>
<pre>default&nbsp;boolean&nbsp;hasTag(org.w3c.dom.Element&nbsp;element,
                       java.lang.String&nbsp;tagName)</pre>
<div class="block">Checks the Element and children for a given tag and returns true if found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Parent element to be searched</dd>
<dd><code>tagName</code> - Tag to be identified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True/False whether tag was found.  Returns false if not found.</dd>
</dl>
</li>
</ul>
<a name="getIntValue-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>default&nbsp;int&nbsp;getIntValue(org.w3c.dom.Element&nbsp;element,
                        java.lang.String&nbsp;tagName)</pre>
<div class="block">Checks the Element and children for a given tag and returns the value of the first found.
 Parses the value found into int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Parent element to be searched</dd>
<dd><code>tagName</code> - Tag to be identified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int value of first identified tag.  Returns -1 if not found.</dd>
</dl>
</li>
</ul>
<a name="getBooleanValue-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>default&nbsp;boolean&nbsp;getBooleanValue(org.w3c.dom.Element&nbsp;element,
                                java.lang.String&nbsp;tagName)</pre>
<div class="block">Checks the Element and children for a given tag and returns the value of the first found.
 Parses the value found into boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Parent element to be searched</dd>
<dd><code>tagName</code> - Tag to be identified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value of first identified tag.  Returns false if not found.</dd>
</dl>
</li>
</ul>
<a name="getLongValue-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongValue</h4>
<pre>default&nbsp;long&nbsp;getLongValue(org.w3c.dom.Element&nbsp;element,
                          java.lang.String&nbsp;tagName)</pre>
<div class="block">Checks the Element and children for a given tag and returns the value of the first found.
 Parses the value found into long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Parent element to be searched</dd>
<dd><code>tagName</code> - Tag to be identified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long value of first identified tag.  Returns -1 if not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utilities/RequestHeader.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/ElementParser.html" target="_top">Frames</a></li>
<li><a href="ElementParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
