<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 11 13:24:07 AEST 2015 -->
<title>RESTHandler</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RESTHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/RequestHeader.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/RESTResponse.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/RESTHandler.html" target="_top">Frames</a></li>
<li><a href="RESTHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Class RESTHandler" class="title">Class RESTHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.RESTHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RESTHandler</span>
extends java.lang.Object</pre>
<div class="block">Handles the interaction with a URL</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mike Fleig - mfleig@planittesting.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/RESTHandler.html#RESTHandler--">RESTHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/RESTHandler.html#httpRequest-java.lang.String-java.lang.String-">httpRequest</a></span>(java.lang.String&nbsp;method,
           java.lang.String&nbsp;urlStr)</code>
<div class="block">Requests a connection to a URL and returns a string literal of the response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/RESTHandler.html#httpRequest-java.lang.String-java.lang.String-java.util.HashMap-">httpRequest</a></span>(java.lang.String&nbsp;method,
           java.lang.String&nbsp;urlStr,
           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Requests a connection to a URL and returns a string literal of the response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/RESTHandler.html#httpRequest-java.lang.String-java.lang.String-java.util.HashMap-java.util.HashMap-">httpRequest</a></span>(java.lang.String&nbsp;method,
           java.lang.String&nbsp;urlStr,
           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Requests a connection to a URL and returns a string literal of the response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RESTHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESTHandler</h4>
<pre>public&nbsp;RESTHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="httpRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpRequest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;httpRequest(java.lang.String&nbsp;method,
                                           java.lang.String&nbsp;urlStr)</pre>
<div class="block">Requests a connection to a URL and returns a string literal of the response.  Does not allow request header or body parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - Method of interaction, eg GET PUT POST DELETE</dd>
<dd><code>urlStr</code> - String of the URL connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response body from the connection as a literal String</dd>
</dl>
</li>
</ul>
<a name="httpRequest-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpRequest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;httpRequest(java.lang.String&nbsp;method,
                                           java.lang.String&nbsp;urlStr,
                                           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block">Requests a connection to a URL and returns a string literal of the response.  Does not allow request header parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - Method of interaction, eg GET PUT POST DELETE</dd>
<dd><code>urlStr</code> - String of the URL connection</dd>
<dd><code>params</code> - A collection of body parameters to be included in the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response body from the connection as a literal String</dd>
</dl>
</li>
</ul>
<a name="httpRequest-java.lang.String-java.lang.String-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>httpRequest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;httpRequest(java.lang.String&nbsp;method,
                                           java.lang.String&nbsp;urlStr,
                                           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Requests a connection to a URL and returns a string literal of the response.  Most commonly used because
 it includes options for request header and body parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - Method of interaction, eg GET PUT POST DELETE</dd>
<dd><code>urlStr</code> - String of the URL connection</dd>
<dd><code>params</code> - A collection of body parameters to be included in the request</dd>
<dd><code>headers</code> - A collection of the head parameters to be included in the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response body from the connection as a literal String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/RequestHeader.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/RESTResponse.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/RESTHandler.html" target="_top">Frames</a></li>
<li><a href="RESTHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
