<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 11 13:24:07 AEST 2015 -->
<title>ActivateNewSmartcardSteps</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivateNewSmartcardSteps";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivateNewSmartcardSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../steps/BaseSteps.html" title="class in steps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?steps/ActivateNewSmartcardSteps.html" target="_top">Frames</a></li>
<li><a href="ActivateNewSmartcardSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">steps</div>
<h2 title="Class ActivateNewSmartcardSteps" class="title">Class ActivateNewSmartcardSteps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../steps/BaseSteps.html" title="class in steps">steps.BaseSteps</a></li>
<li>
<ul class="inheritance">
<li>steps.ActivateNewSmartcardSteps</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivateNewSmartcardSteps</span>
extends <a href="../steps/BaseSteps.html" title="class in steps">BaseSteps</a></pre>
<div class="block">Steps relating to activating a new Smartcard</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mike Fleig - mfleig@planittesting.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#ActivateNewSmartcardSteps--">ActivateNewSmartcardSteps</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#i_activate_the_SmartcardId--">i_activate_the_SmartcardId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#i_am_authorized_as_a_CustomerId--">i_am_authorized_as_a_CustomerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#i_am_authorized_as_the_CustomerId-java.lang.String-">i_am_authorized_as_the_CustomerId</a></span>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#i_have_a_hotlisted_SmartcardId--">i_have_a_hotlisted_SmartcardId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#i_have_an_activated_SmartcardId--">i_have_an_activated_SmartcardId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#i_have_an_invalid_abc-int-">i_have_an_invalid_abc</a></span>(int&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#i_have_an_invalid--">i_have_an_invalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#i_try_to_activate_the_abc-int-">i_try_to_activate_the_abc</a></span>(int&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#i_try_to_activate_the_SmartcardId--">i_try_to_activate_the_SmartcardId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#i_try_to_activate_the--">i_try_to_activate_the</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#i_try_to_activate_using_an_unrelated_CustomerId--">i_try_to_activate_using_an_unrelated_CustomerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#i_try_to_authenticate_as_abc-java.lang.String-">i_try_to_authenticate_as_abc</a></span>(java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#i_try_to_authenticate_as--">i_try_to_authenticate_as</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#i_will_not_receive_an_access_token_or_refresh_token--">i_will_not_receive_an_access_token_or_refresh_token</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#i_will_receive_a_error-int-">i_will_receive_a_error</a></span>(int&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#i_will_receive_an_error--">i_will_receive_an_error</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#i_will_receive_the_SmartcardId_as_a_response--">i_will_receive_the_SmartcardId_as_a_response</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#smartcardid_is_not_related_to_the_authorized_CustomerId--">smartcardid_is_not_related_to_the_authorized_CustomerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#smartcardid_is_related_to_the_registered_CustomerId-java.lang.String-">smartcardid_is_related_to_the_registered_CustomerId</a></span>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#the_Smartcard_will_not_be_activated--">the_Smartcard_will_not_be_activated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ActivateNewSmartcardSteps.html#the_SmartcardId_will_not_be_activated--">the_SmartcardId_will_not_be_activated</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivateNewSmartcardSteps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivateNewSmartcardSteps</h4>
<pre>public&nbsp;ActivateNewSmartcardSteps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="i_am_authorized_as_the_CustomerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_am_authorized_as_the_CustomerId</h4>
<pre>@Given(value="^I am authorized as the (\\S+)$")
public&nbsp;void&nbsp;i_am_authorized_as_the_CustomerId(java.lang.String&nbsp;word)
                                                                                        throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="smartcardid_is_related_to_the_registered_CustomerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartcardid_is_related_to_the_registered_CustomerId</h4>
<pre>@Given(value="^SmartcardId is related to the registered (\\S+)$")
public&nbsp;void&nbsp;smartcardid_is_related_to_the_registered_CustomerId(java.lang.String&nbsp;word)
                                                                                                                            throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_activate_the_SmartcardId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_activate_the_SmartcardId</h4>
<pre>@When(value="^I activate the SmartcardId$")
public&nbsp;void&nbsp;i_activate_the_SmartcardId()
                                                                             throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_will_receive_the_SmartcardId_as_a_response--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_will_receive_the_SmartcardId_as_a_response</h4>
<pre>@Then(value="^I will receive the SmartcardId as a response$")
public&nbsp;void&nbsp;i_will_receive_the_SmartcardId_as_a_response()
                                                                                                                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_have_an_invalid_abc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_have_an_invalid_abc</h4>
<pre>@Given(value="^I have an invalid abc(\\d+)$")
public&nbsp;void&nbsp;i_have_an_invalid_abc(int&nbsp;arg1)
                                                                          throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_try_to_authenticate_as_abc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_try_to_authenticate_as_abc</h4>
<pre>@When(value="^I try to authenticate as (\\S+)$")
public&nbsp;void&nbsp;i_try_to_authenticate_as_abc(java.lang.String&nbsp;arg)
                                                                                    throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_will_receive_an_error--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_will_receive_an_error</h4>
<pre>@Then(value="^I will receive an error$")
public&nbsp;void&nbsp;i_will_receive_an_error()
                                                                       throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_will_not_receive_an_access_token_or_refresh_token--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_will_not_receive_an_access_token_or_refresh_token</h4>
<pre>@Then(value="^I will not receive an access token or refresh token$")
public&nbsp;void&nbsp;i_will_not_receive_an_access_token_or_refresh_token()
                                                                                                                               throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_have_an_invalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_have_an_invalid</h4>
<pre>@Given(value="^I have an invalid $")
public&nbsp;void&nbsp;i_have_an_invalid()
                                                             throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_try_to_authenticate_as--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_try_to_authenticate_as</h4>
<pre>@When(value="^I try to authenticate as $")
public&nbsp;void&nbsp;i_try_to_authenticate_as()
                                                                          throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_am_authorized_as_a_CustomerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_am_authorized_as_a_CustomerId</h4>
<pre>@Given(value="^I am authorized as a CustomerId$")
public&nbsp;void&nbsp;i_am_authorized_as_a_CustomerId()
                                                                                        throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_try_to_activate_using_an_unrelated_CustomerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_try_to_activate_using_an_unrelated_CustomerId</h4>
<pre>@When(value="^I try to activate using an unrelated CustomerId$")
public&nbsp;void&nbsp;i_try_to_activate_using_an_unrelated_CustomerId()
                                                                                                                       throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_will_receive_a_error-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_will_receive_a_error</h4>
<pre>@Then(value="^I will receive a (\\d+) error$")
public&nbsp;void&nbsp;i_will_receive_a_error(int&nbsp;arg1)
                                                                            throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="the_SmartcardId_will_not_be_activated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>the_SmartcardId_will_not_be_activated</h4>
<pre>@Then(value="^the SmartcardId will not be activated$")
public&nbsp;void&nbsp;the_SmartcardId_will_not_be_activated()
                                                                                                   throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="smartcardid_is_not_related_to_the_authorized_CustomerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartcardid_is_not_related_to_the_authorized_CustomerId</h4>
<pre>@Given(value="^SmartcardId is not related to the authorized CustomerId$")
public&nbsp;void&nbsp;smartcardid_is_not_related_to_the_authorized_CustomerId()
                                                                                                                                        throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_try_to_activate_the_SmartcardId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_try_to_activate_the_SmartcardId</h4>
<pre>@When(value="^I try to activate the SmartcardId$")
public&nbsp;void&nbsp;i_try_to_activate_the_SmartcardId()
                                                                                           throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="the_Smartcard_will_not_be_activated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>the_Smartcard_will_not_be_activated</h4>
<pre>@Then(value="^the Smartcard will not be activated$")
public&nbsp;void&nbsp;the_Smartcard_will_not_be_activated()
                                                                                               throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_try_to_activate_the_abc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_try_to_activate_the_abc</h4>
<pre>@When(value="^I try to activate the abc(\\d+)$")
public&nbsp;void&nbsp;i_try_to_activate_the_abc(int&nbsp;arg1)
                                                                                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_try_to_activate_the--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_try_to_activate_the</h4>
<pre>@When(value="^I try to activate the $")
public&nbsp;void&nbsp;i_try_to_activate_the()
                                                                    throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_have_an_activated_SmartcardId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_have_an_activated_SmartcardId</h4>
<pre>@Given(value="^I have an activated SmartcardId$")
public&nbsp;void&nbsp;i_have_an_activated_SmartcardId()
                                                                                        throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_have_a_hotlisted_SmartcardId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>i_have_a_hotlisted_SmartcardId</h4>
<pre>@Given(value="^I have a hotlisted SmartcardId$")
public&nbsp;void&nbsp;i_have_a_hotlisted_SmartcardId()
                                                                                      throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivateNewSmartcardSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../steps/BaseSteps.html" title="class in steps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?steps/ActivateNewSmartcardSteps.html" target="_top">Frames</a></li>
<li><a href="ActivateNewSmartcardSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
