<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 11 13:24:08 AEST 2015 -->
<title>BasicAuthSteps</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicAuthSteps";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAuthSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../steps/BaseSteps.html" title="class in steps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../steps/ThreeLeggedAuthSteps.html" title="class in steps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?steps/BasicAuthSteps.html" target="_top">Frames</a></li>
<li><a href="BasicAuthSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">steps</div>
<h2 title="Class BasicAuthSteps" class="title">Class BasicAuthSteps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../steps/BaseSteps.html" title="class in steps">steps.BaseSteps</a></li>
<li>
<ul class="inheritance">
<li>steps.BasicAuthSteps</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicAuthSteps</span>
extends <a href="../steps/BaseSteps.html" title="class in steps">BaseSteps</a></pre>
<div class="block">The Basic Authentication Steps
 Contains step definitions relating to the basic authentication feature file</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mike Fleig - mfleig@planittesting.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#authService">authService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/datatypes/Token.html" title="class in model.datatypes">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#newToken">newToken</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#requester">requester</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#BasicAuthSteps--">BasicAuthSteps</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#AfterScenario-cucumber.api.Scenario-">AfterScenario</a></span>(cucumber.api.Scenario&nbsp;scenario)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#BeforeScenario-cucumber.api.Scenario-">BeforeScenario</a></span>(cucumber.api.Scenario&nbsp;scenario)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_authenticate--">i_authenticate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_cannot_access_secure_resources--">i_cannot_access_secure_resources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_cannot_refresh_my_access_with_my_refresh_token--">i_cannot_refresh_my_access_with_my_refresh_token</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_have_a_card_that_is_registered_to_a_user--">i_have_a_card_that_is_registered_to_a_user</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_have_a_user_with_an_invalid_user_name--">i_have_a_user_with_an_invalid_user_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_have_a_user_with_username_ABC_and_password-java.lang.String-java.lang.String-">i_have_a_user_with_username_ABC_and_password</a></span>(java.lang.String&nbsp;username,
                                            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_have_an_unregistered_card--">i_have_an_unregistered_card</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_have_authenticated_with_an_unregistered_smartcard--">i_have_authenticated_with_an_unregistered_smartcard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_have_authenticated_with_username_and_password-java.lang.String-java.lang.String-">i_have_authenticated_with_username_and_password</a></span>(java.lang.String&nbsp;username,
                                               java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_refresh_my_token_with_a_valid_refresh_token--">i_refresh_my_token_with_a_valid_refresh_token</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_refresh_my_token_with_an_invalid_refresh_token--">i_refresh_my_token_with_an_invalid_refresh_token</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_revoke_my_access_token--">i_revoke_my_access_token</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_revoke_my_refresh_token--">i_revoke_my_refresh_token</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_should_not_receive_an_access_token--">i_should_not_receive_an_access_token</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_should_receive_an_access_token_and_a_refresh_token--">i_should_receive_an_access_token_and_a_refresh_token</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_should_receive_an_error_message--">i_should_receive_an_error_message</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_try_to_authenticate--">i_try_to_authenticate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_will_not_receive_a_new_token--">i_will_not_receive_a_new_token</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#i_will_receive_a_new_valid_token--">i_will_receive_a_new_valid_token</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#my_current_token_is_still_valid--">my_current_token_is_still_valid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/BasicAuthSteps.html#my_old_token_is_invalid--">my_old_token_is_invalid</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="requester">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requester</h4>
<pre>private&nbsp;<a href="../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a> requester</pre>
</li>
</ul>
<a name="authService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authService</h4>
<pre>private&nbsp;<a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a> authService</pre>
</li>
</ul>
<a name="newToken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newToken</h4>
<pre>private&nbsp;<a href="../model/datatypes/Token.html" title="class in model.datatypes">Token</a> newToken</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicAuthSteps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicAuthSteps</h4>
<pre>public&nbsp;BasicAuthSteps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="BeforeScenario-cucumber.api.Scenario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeforeScenario</h4>
<pre>public&nbsp;void&nbsp;BeforeScenario(cucumber.api.Scenario&nbsp;scenario)</pre>
</li>
</ul>
<a name="AfterScenario-cucumber.api.Scenario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfterScenario</h4>
<pre>public&nbsp;void&nbsp;AfterScenario(cucumber.api.Scenario&nbsp;scenario)</pre>
</li>
</ul>
<a name="i_have_a_user_with_username_ABC_and_password-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_have_a_user_with_username_ABC_and_password</h4>
<pre>@Given(value="^I have a user with username (\\S+) and password (\\S+)$")
public&nbsp;void&nbsp;i_have_a_user_with_username_ABC_and_password(java.lang.String&nbsp;username,
                                                                                                                                   java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="i_have_a_card_that_is_registered_to_a_user--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_have_a_card_that_is_registered_to_a_user</h4>
<pre>@Given(value="^I have a card that is registered to a user$")
public&nbsp;void&nbsp;i_have_a_card_that_is_registered_to_a_user()</pre>
</li>
</ul>
<a name="i_have_a_user_with_an_invalid_user_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_have_a_user_with_an_invalid_user_name</h4>
<pre>@Given(value="^I have a user with an invalid user name$")
public&nbsp;void&nbsp;i_have_a_user_with_an_invalid_user_name()</pre>
</li>
</ul>
<a name="i_have_an_unregistered_card--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_have_an_unregistered_card</h4>
<pre>@Given(value="^I have an unregistered card$")
public&nbsp;void&nbsp;i_have_an_unregistered_card()</pre>
</li>
</ul>
<a name="i_have_authenticated_with_username_and_password-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_have_authenticated_with_username_and_password</h4>
<pre>@Given(value="^I have authenticated with username (\\S+) and password (\\S+)$")
public&nbsp;void&nbsp;i_have_authenticated_with_username_and_password(java.lang.String&nbsp;username,
                                                                                                                                             java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="i_have_authenticated_with_an_unregistered_smartcard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_have_authenticated_with_an_unregistered_smartcard</h4>
<pre>@Given(value="^I have authenticated with an unregistered smartcard$")
public&nbsp;void&nbsp;i_have_authenticated_with_an_unregistered_smartcard()</pre>
</li>
</ul>
<a name="i_authenticate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_authenticate</h4>
<pre>@When(value="^I authenticate$")
public&nbsp;void&nbsp;i_authenticate()</pre>
</li>
</ul>
<a name="i_try_to_authenticate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_try_to_authenticate</h4>
<pre>@When(value="^I try to authenticate$")
public&nbsp;void&nbsp;i_try_to_authenticate()
                                                                   throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_revoke_my_refresh_token--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_revoke_my_refresh_token</h4>
<pre>@When(value="^I revoke my refresh token$")
public&nbsp;void&nbsp;i_revoke_my_refresh_token()</pre>
</li>
</ul>
<a name="i_revoke_my_access_token--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_revoke_my_access_token</h4>
<pre>@When(value="^I revoke my access token$")
public&nbsp;void&nbsp;i_revoke_my_access_token()</pre>
</li>
</ul>
<a name="i_refresh_my_token_with_an_invalid_refresh_token--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_refresh_my_token_with_an_invalid_refresh_token</h4>
<pre>@When(value="^I refresh my token with an invalid refresh_token$")
public&nbsp;void&nbsp;i_refresh_my_token_with_an_invalid_refresh_token()</pre>
</li>
</ul>
<a name="i_refresh_my_token_with_a_valid_refresh_token--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_refresh_my_token_with_a_valid_refresh_token</h4>
<pre>@When(value="^I refresh my token with a valid refresh_token$")
public&nbsp;void&nbsp;i_refresh_my_token_with_a_valid_refresh_token()</pre>
</li>
</ul>
<a name="i_should_receive_an_access_token_and_a_refresh_token--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_should_receive_an_access_token_and_a_refresh_token</h4>
<pre>@Then(value="^I should receive an access token and a refresh token$")
public&nbsp;void&nbsp;i_should_receive_an_access_token_and_a_refresh_token()</pre>
</li>
</ul>
<a name="i_should_receive_an_error_message--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_should_receive_an_error_message</h4>
<pre>@Then(value="^I should receive an error message$")
public&nbsp;void&nbsp;i_should_receive_an_error_message()</pre>
</li>
</ul>
<a name="i_should_not_receive_an_access_token--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_should_not_receive_an_access_token</h4>
<pre>@Then(value="^I should not receive an access token$")
public&nbsp;void&nbsp;i_should_not_receive_an_access_token()</pre>
</li>
</ul>
<a name="i_cannot_refresh_my_access_with_my_refresh_token--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_cannot_refresh_my_access_with_my_refresh_token</h4>
<pre>@Then(value="^I cannot refresh my access with my refresh token$")
public&nbsp;void&nbsp;i_cannot_refresh_my_access_with_my_refresh_token()</pre>
</li>
</ul>
<a name="i_cannot_access_secure_resources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_cannot_access_secure_resources</h4>
<pre>@Then(value="^I cannot access secure resources$")
public&nbsp;void&nbsp;i_cannot_access_secure_resources()
                                                                                         throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="my_current_token_is_still_valid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>my_current_token_is_still_valid</h4>
<pre>@Then(value="^my current token is still valid$")
public&nbsp;void&nbsp;my_current_token_is_still_valid()</pre>
</li>
</ul>
<a name="i_will_receive_a_new_valid_token--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_will_receive_a_new_valid_token</h4>
<pre>@Then(value="^I will receive a new valid token$")
public&nbsp;void&nbsp;i_will_receive_a_new_valid_token()</pre>
</li>
</ul>
<a name="my_old_token_is_invalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>my_old_token_is_invalid</h4>
<pre>@Then(value="^my old token is invalid$")
public&nbsp;void&nbsp;my_old_token_is_invalid()</pre>
</li>
</ul>
<a name="i_will_not_receive_a_new_token--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>i_will_not_receive_a_new_token</h4>
<pre>@Then(value="^I will not receive a new token$")
public&nbsp;void&nbsp;i_will_not_receive_a_new_token()
                                                                                     throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAuthSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../steps/BaseSteps.html" title="class in steps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../steps/ThreeLeggedAuthSteps.html" title="class in steps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?steps/BasicAuthSteps.html" target="_top">Frames</a></li>
<li><a href="BasicAuthSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
