<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 11 13:24:08 AEST 2015 -->
<title>ThreeLeggedAuthSteps</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreeLeggedAuthSteps";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreeLeggedAuthSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../steps/BasicAuthSteps.html" title="class in steps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?steps/ThreeLeggedAuthSteps.html" target="_top">Frames</a></li>
<li><a href="ThreeLeggedAuthSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">steps</div>
<h2 title="Class ThreeLeggedAuthSteps" class="title">Class ThreeLeggedAuthSteps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../steps/BaseSteps.html" title="class in steps">steps.BaseSteps</a></li>
<li>
<ul class="inheritance">
<li>steps.ThreeLeggedAuthSteps</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreeLeggedAuthSteps</span>
extends <a href="../steps/BaseSteps.html" title="class in steps">BaseSteps</a></pre>
<div class="block">Step Definitions centered around the Session layer to authentication
 Contains step definitions relating to the three legged authentication feature</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mike Fleig - mfleig@planittesting.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#authCode">authCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#authService">authService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#badParams">badParams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/datatypes/Token.html" title="class in model.datatypes">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#newToken">newToken</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#requester">requester</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#sessionID">sessionID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#ThreeLeggedAuthSteps--">ThreeLeggedAuthSteps</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#i_have_an_invalid_client_id--">i_have_an_invalid_client_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#i_have_an_invalid_username_and_password--">i_have_an_invalid_username_and_password</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#i_load_request_the_callback--">i_load_request_the_callback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#i_log_in_with_a_valid_smartcard--">i_log_in_with_a_valid_smartcard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#i_log_in_with_username_and_password-java.lang.String-java.lang.String-">i_log_in_with_username_and_password</a></span>(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#i_request_a_token_with_a_different_client_id--">i_request_a_token_with_a_different_client_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#i_request_a_token_with_a_different_redirect_uri--">i_request_a_token_with_a_different_redirect_uri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#i_request_a_token_with_a_valid_authentication_code--">i_request_a_token_with_a_valid_authentication_code</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#i_request_a_token_with_an_invalid_authentication_code--">i_request_a_token_with_an_invalid_authentication_code</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#i_shall_receive_an_error--">i_shall_receive_an_error</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#i_should_not_receive_a_token--">i_should_not_receive_a_token</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#i_should_receive_a_valid_token_to_access_secure_resources--">i_should_receive_a_valid_token_to_access_secure_resources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#i_try_to_get_an_authentication_code--">i_try_to_get_an_authentication_code</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../steps/ThreeLeggedAuthSteps.html#i_will_not_receive_a_session_id--">i_will_not_receive_a_session_id</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="requester">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requester</h4>
<pre>private&nbsp;<a href="../model/actors/Authenticator.html" title="class in model.actors">Authenticator</a> requester</pre>
</li>
</ul>
<a name="authService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authService</h4>
<pre>private&nbsp;<a href="../model/services/AuthenticateService.html" title="class in model.services">AuthenticateService</a> authService</pre>
</li>
</ul>
<a name="sessionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionID</h4>
<pre>private&nbsp;java.lang.String sessionID</pre>
</li>
</ul>
<a name="authCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authCode</h4>
<pre>private&nbsp;java.lang.String authCode</pre>
</li>
</ul>
<a name="newToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newToken</h4>
<pre>private&nbsp;<a href="../model/datatypes/Token.html" title="class in model.datatypes">Token</a> newToken</pre>
</li>
</ul>
<a name="badParams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>badParams</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; badParams</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreeLeggedAuthSteps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreeLeggedAuthSteps</h4>
<pre>public&nbsp;ThreeLeggedAuthSteps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="i_log_in_with_username_and_password-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_log_in_with_username_and_password</h4>
<pre>@Given(value="^I log in with username (\\S+) and password (\\S+)$")
public&nbsp;void&nbsp;i_log_in_with_username_and_password(java.lang.String&nbsp;username,
                                                                                                                     java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="i_log_in_with_a_valid_smartcard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_log_in_with_a_valid_smartcard</h4>
<pre>@Given(value="^I log in with a valid smartcard$")
public&nbsp;void&nbsp;i_log_in_with_a_valid_smartcard()
                                                                                        throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_request_a_token_with_a_valid_authentication_code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_request_a_token_with_a_valid_authentication_code</h4>
<pre>@When(value="^I request a token with a valid authentication code$")
public&nbsp;void&nbsp;i_request_a_token_with_a_valid_authentication_code()</pre>
</li>
</ul>
<a name="i_should_receive_a_valid_token_to_access_secure_resources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_should_receive_a_valid_token_to_access_secure_resources</h4>
<pre>@Then(value="^I should receive a valid token to access secure resources$")
public&nbsp;void&nbsp;i_should_receive_a_valid_token_to_access_secure_resources()</pre>
</li>
</ul>
<a name="i_have_an_invalid_client_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_have_an_invalid_client_id</h4>
<pre>@Given(value="^I have an invalid client_id$")
public&nbsp;void&nbsp;i_have_an_invalid_client_id()</pre>
</li>
</ul>
<a name="i_load_request_the_callback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_load_request_the_callback</h4>
<pre>@When(value="^I load request the callback$")
public&nbsp;void&nbsp;i_load_request_the_callback()</pre>
</li>
</ul>
<a name="i_will_not_receive_a_session_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_will_not_receive_a_session_id</h4>
<pre>@Then(value="^I will not receive a session_id$")
public&nbsp;void&nbsp;i_will_not_receive_a_session_id()</pre>
</li>
</ul>
<a name="i_have_an_invalid_username_and_password--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_have_an_invalid_username_and_password</h4>
<pre>@Given(value="^I have an invalid username and password$")
public&nbsp;void&nbsp;i_have_an_invalid_username_and_password()</pre>
</li>
</ul>
<a name="i_try_to_get_an_authentication_code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_try_to_get_an_authentication_code</h4>
<pre>@When(value="^I try to get an authentication code$")
public&nbsp;void&nbsp;i_try_to_get_an_authentication_code()</pre>
</li>
</ul>
<a name="i_shall_receive_an_error--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_shall_receive_an_error</h4>
<pre>@Then(value="^I shall receive an error$")
public&nbsp;void&nbsp;i_shall_receive_an_error()</pre>
</li>
</ul>
<a name="i_request_a_token_with_an_invalid_authentication_code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_request_a_token_with_an_invalid_authentication_code</h4>
<pre>@When(value="^I request a token with an invalid authentication code$")
public&nbsp;void&nbsp;i_request_a_token_with_an_invalid_authentication_code()</pre>
</li>
</ul>
<a name="i_should_not_receive_a_token--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_should_not_receive_a_token</h4>
<pre>@Then(value="^I should not receive a token$")
public&nbsp;void&nbsp;i_should_not_receive_a_token()</pre>
</li>
</ul>
<a name="i_request_a_token_with_a_different_client_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_request_a_token_with_a_different_client_id</h4>
<pre>@When(value="^I request a token with a different client_id$")
public&nbsp;void&nbsp;i_request_a_token_with_a_different_client_id()</pre>
</li>
</ul>
<a name="i_request_a_token_with_a_different_redirect_uri--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>i_request_a_token_with_a_different_redirect_uri</h4>
<pre>@When(value="^I request a token with a different redirect_uri$")
public&nbsp;void&nbsp;i_request_a_token_with_a_different_redirect_uri()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreeLeggedAuthSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../steps/BasicAuthSteps.html" title="class in steps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?steps/ThreeLeggedAuthSteps.html" target="_top">Frames</a></li>
<li><a href="ThreeLeggedAuthSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
